/* NON SPECIFIC STYLINGS */

@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

:root {
    --font-base: "Monteserrat", sans-serif;
    --blue-color: #41658A;
    --red-color: #B0454C;
    --black-color: #090A0B;
    --grey-color: #40484F;
    --light-grey-color: #D2D6DA;
    --white-color: #F1F5F8;
}

.whitebg {
    background-color: var(--white-color);
}

.blackbg {
    background-color: var(--black-color);
}

.greybg {
    background-color: var(--grey-color);
}

.lightgreybg {
    background-color: var(--light-grey-color);
}

.redbg {
    background-color: var(--red-color);
}

.bluebg {
    background-color: var(--blue-color);
}

.container {
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: row;
}

.center {
    display: flex;
    justify-content: center;
    align-items: center;
}

.wrapper {
    flex: 1;
    width: 100%;
    flex-direction: column;
    padding: 4rem 2rem;
}

.head-text {
    font-size: 2.75rem;
    font-weight: 800;
    text-align: center;
    color: var(--black-color);
    text-transform: capitalize;
    font-family: var(--font-base);
}

.head-text span {
    color: var(--blue-color);
}

.p-text {
    font-size: 0.8rem;
    text-align: left;
    color: var(--black-color);
    line-height: 1.5;
    font-family: var(--font-base);
}

.bold-text {
    font-size: 1rem;
    font-weight: 800;
    color: var(--black-color);
    text-align: left;
    font-family: var(--font-base);
}


.state__nav {
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 1rem 2rem;
    background-color: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(4px);
    -webkit-backdrop-filter: blur(4px);
    position: fixed;
    z-index: 2;    
    box-shadow: 0 0 25px rgba(0, 0, 0, 0.25);
    font-family: var(--font-base);
}

.state__nav_items {
    flex: 1;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    list-style: none;
}

.state__nav_item {
    margin: 0 1rem;
    cursor: pointer;
    flex-direction: column;
}

.state__nav_item div {
    width: 5px;
    height: 5px;
    border-radius: 50%;
    background: transparent;
    margin-bottom: 5px;
}

.state__nav_item a {
    color: var(--white-color);
    text-decoration: none;
    flex-direction: column;
    text-transform: capitalize;
    font-weight: 500;
    font-size: 1.25rem;
    transition: all 0.5s ease-in-out;
}

.state__nav_item a:hover {
    color: var(--blue-color);
}

.state__nav_item:hover div {
    background: var(--blue-color);
}

.state__state {
    flex: 1;
    width: 100%;
    height: 100%;
    flex-direction: row;
    padding: 6rem 2rem 0;
}

.state__content {
    flex: 0.65;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.state__header {
    border: 1px solid rgba(0, 0, 0, 0.5);
    box-shadow: 0 0 25px rgba(0, 0, 0, 0.75);
    margin-bottom: 2rem;
    width: 750px;
    height: 500px;
}

.state__flag {
    margin-bottom: 1rem;    
}

.state__flag img {
    width: 750px;
    height: 400px;
    
}

.state__title {
    margin-bottom: 1rem;
}

.state__info_holder {
    flex-wrap: wrap;
    width: 75%;
}

.state__card {
    flex: 1 1 25%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 300px;
    width: 300px;
    margin: 1rem 2rem;
    border-radius: 10px;
    box-shadow: 0 0 25px rgba(0, 0, 0, 0.5);
    transition: all 0.5s ease;
}

.state__card:hover, .state__seal_card:hover {
    transform: scale(1.1);
}

.state__card_body {
    height: 20%;
}

.state__card_body p {
    line-height: 2;
    font-weight: 500;
}

.state__seals_holder {
    flex-wrap: wrap;
    width: 75%;
}

.state__seal_card {
    flex: 1 1 37%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    margin: 1rem 2rem;
    border-radius: 10px;
    box-shadow: 0 0 25px rgba(0, 0, 0, 0.75);
    transition: all 0.5s ease;
}

.state__seal_card_img {
    width: 300px;
    height: 300px;
}

.state__seal_card_img img {
    height: 75%;
    width: 75%;
    padding: 1rem 0;
    background-position: calc();
}

.bg-text {
    background-color: rgba(255, 255, 255, 0.4);
    border-radius: 25px;
    padding: 0 1rem;
    margin-bottom: 1rem;
}

/* MEDIA QUERIES */

/* XL SCREENS */
@media screen and (min-width:2000px) {
}

/* MEDIUM/LARGE DEVICES */
@media screen and (max-width: 1200px) {
}

/* TABLETS */
@media screen and (max-width: 768px) {
    .state__header {
        width: 100%;
        height: 100%;
    }

    .state__flag img {
        width: 100%;
        height: 80%;
    }

    .state__info_holder {
        width: 100%;
    }

    .state__card {
        flex: 1 1 100%;
    }

}

/* MOBILE DEVICES */
@media screen and (max-width: 450px) {
}